:root {
  --color-lightest: #fff4e6;
  --color-light: #ffe8cc;
  --color-medium: #ffa94d;
  --color-dark: #ff922b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  height: 100vh;
  color: #495057;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f4d47c;
  padding: 2rem;
}

.app {
  width: 100%;
  max-width: 1200px;
  min-height: 80vh;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  padding: 2rem;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.button {
  background-color: var(--color-medium);
  color: #343a40;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 7px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.button:hover {
  background-color: var(--color-dark);
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.4rem;

}

.sidebar li button{
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 7px;
  transition: 0.5s;
  font-size: medium;
 
  
}

.sidebar li .button {
  margin-left: auto; 
  height: 40px;
  width: 70px;
  /* justify-self: flex-end; Align self to the end */
  /* justify-content: space-between; */
  
}


.selected,
.sidebar li:hover {
  background-color: var(--color-lightest);
}

.sidebar li img {
  border-radius: 50%;
  width: 48px;
  height: 48px;
}

.sidebar li h3 {
  flex-grow: 1; /* This will push the button to the right */
}

.sidebar li p {
  font-size: 1.4rem;
  margin: 0;
}

.sidebar > .button {
  align-self: flex-end;
}

.green {
  color: #66a80f;
}

.red {
  color: #e03131;
}

form {
  font-size: 1.6rem;
  display: grid;
  gap: 1.2rem;
  background-color: var(--color-lightest);
  border-radius: 7px;
  padding: 2rem;
}

.form-add-friend {
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.form-split-bill {
  grid-template-columns: 1fr 2fr;
}

label {
  font-weight: 500;
}

label::first-letter {
  display: inline-block;
  margin-right: 4px;
  font-size: 1.8rem;
}

input,
select {
  font-family: inherit;
  color: inherit;
  font-size: 1.5rem;
  padding: 0.7rem;
  text-align: center;
  border: 1px solid var(--color-light);
  border-radius: 4px;
  transition: 0.3s;
}

input:focus,
select:focus {
  outline: none;
  border: 1px solid var(--color-dark);
}

form .button {
  grid-column: span 2;
}

form h2 {
  grid-column: span 2;
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  margin-bottom: 1.6rem;
}
